REACT_APP_EMAIL=t0445639@gmail.com
REACT_APP_PASSWORD=t0445639_anyMindGroup@
REACT_APP_GOOGLE_CLIENT_ID=608585695690-jivn7bku5nqv7r4ggbbphn4io595uq3t.apps.googleusercontent.com
REACT_APP_YOUTUBE_BASE_URL=https://www.googleapis.com/youtube/v3
